{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext"],
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"] // Simply long relative path in import to alias "@"
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "public"]
}
